/*

-----------------------------------------------------------------------------------------------------------------------------------
													    Guidelines
-----------------------------------------------------------------------------------------------------------------------------------

The provided document is a guide for the project. Follow the instructions and take the necessary steps to finish
the project in the SQL file			

-----------------------------------------------------------------------------------------------------------------------------------
                                                         Queries
                                               
-----------------------------------------------------------------------------------------------------------------------------------*/
  
/*-- QUESTIONS RELATED TO CUSTOMERS
     [Q1] What is the distribution of customers across states?
     Hint: For each state, count the number of customers.*/
select
state,
count(customer_id) as total_customer
from customer_t
group by state
order by total_customer desc
limit 10;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q2] What is the average rating in each quarter?
-- Very Bad is 1, Bad is 2, Okay is 3, Good is 4, Very Good is 5.

Hint: Use a common table expression and in that CTE, assign numbers to the different customer ratings. 
      Now average the feedback for each quarter. 

Note: For reference, refer to question number 3. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/

with customer_rating as (
select 
quarter_number,
case when customer_feedback = 'very bad' then 1
when customer_feedback = 'bad' then 2
when customer_feedback = 'okay' then 3
when customer_feedback = 'good' then 4
when customer_feedback = 'very good' then 5
end rating
from order_t)
select
quarter_number,
avg(rating) as avg_rating
from customer_rating
group by 1
order by 1; 

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q3] Are customers getting more dissatisfied over time?

Hint: Need the percentage of different types of customer feedback in each quarter. Use a common table expression and
	  determine the number of customer feedback in each category as well as the total number of customer feedback in each quarter.
	  Now use that common table expression to find out the percentage of different types of customer feedback in each quarter.
      Eg: (total number of very good feedback/total customer feedback)* 100 gives you the percentage of very good feedback.
      
Note: For reference, refer to question number 4. Week-2: mls_week-2_gl-beats_solution-1.sql. 
      You'll get an overview of how to use common table expressions from this question.*/
      
with customer_rating as(
select 
quarter_number, customer_feedback, count(customer_feedback) as feedback
from order_t
group by 1, 2
order by 1)
select 
quarter_number,
customer_feedback,
feedback/sum(feedback) over (partition by quarter_number) * 100 as feedback_percent
from customer_rating
group by 1,2
order by 1;



-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q4] Which are the top 5 vehicle makers preferred by the customer.

Hint: For each vehicle make what is the count of the customers.*/

select
VEHICLE_MAKER,
SUM(QUANTITY) AS TOTAL_PURCHASED 
FROM ORDER_T
JOIN PRODUCT_T USING(PRODUCT_ID)
GROUP BY VEHICLE_MAKER
ORDER BY TOTAL_PURCHASED DESC
LIMIT 5;

SELECT VEHICLE_MAKER,
COUNT(CUSTOMER_ID) AS TOTAL_CUSTOMER
FROM PRODUCT_T PRO
JOIN ORDER_T ORD
ON ORD.PRODUCT_ID = PRO.PRODUCT_ID
GROUP BY 1
ORDER BY TOTAL_CUSTOMER DESC
limit 5;

-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q5] What is the most preferred vehicle make in each state?

Hint: Use the window function RANK() to rank based on the count of customers for each state and vehicle maker. 
After ranking, take the vehicle maker whose rank is 1.*/

select * from (
WITH TBL_1 AS (
SELECT VEHICLE_MAKER,
state,
COUNT(cus.CUSTOMER_ID) AS TOTAL_CUSTOMER
FROM ORDER_T ORD
JOIN CUSTOMER_T CUS 
ON ORD.customer_id = cus.customer_ID
join product_t pro 
on ord.product_id = pro.product_id
group by STATE, VEHICLE_MAKER
ORDER BY STATE, TOTAL_CUSTOMER DESC)
SELECT 
VEHICLE_MAKER,
STATE,
TOTAL_CUSTOMER,
RANK() OVER (PARTITION BY STATE ORDER BY TOTAL_CUSTOMER DESC) AS RNK
FROM TBL_1
GROUP BY STATE, VEHICLE_MAKER) x
where x.rnk =1;




-- ---------------------------------------------------------------------------------------------------------------------------------

/*QUESTIONS RELATED TO REVENUE and ORDERS 

-- [Q6] What is the trend of number of orders by quarters?

Hint: Count the number of orders for each quarter.*/

select 
quarter_number,
count(order_id) as number_of_orders
from order_t
group by quarter_number
order by 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q7] What is the quarter over quarter % change in revenue? 

Hint: Quarter over Quarter percentage change in revenue means what is the change in revenue from the subsequent quarter to the previous quarter in percentage.
      To calculate you need to use the common table expression to find out the sum of revenue for each quarter.
      Then use that CTE along with the LAG function to calculate the QoQ percentage change in revenue.
*/
  with rev_tab as (    
   select 
   quarter_number,
   round(sum(quantity * (vehicle_price - (vehicle_price * (Discount/100))))) as revenue
   from order_t
   group by quarter_number
   order by 1)
   select 
   quarter_number,
   revenue,
   LAG(revenue) over (order by quarter_number) as previous_revenue,
   (revenue - LAG(revenue) over (order by quarter_number))/ LAG(revenue) over (order by quarter_number) as QoQ
   from rev_tab;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q8] What is the trend of revenue and orders by quarters?

Hint: Find out the sum of revenue and count the number of orders for each quarter.*/

 select 
   quarter_number,
   count(order_id) as total_orders,
  round(sum(quantity * (vehicle_price - (vehicle_price * (Discount/100))))) as revenue
   from order_t
   group by quarter_number
   order by 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* QUESTIONS RELATED TO SHIPPING 
    [Q9] What is the average discount offered for different types of credit cards?

Hint: Find out the average of discount for each credit card type.*/
select 
credit_card_type,
avg(discount) as avg_discount
from order_t ord
join customer_t cus on ord.customer_id = cus.customer_id
group by credit_card_type
order by 1;




-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q10] What is the average time taken to ship the placed orders for each quarters?
	Hint: Use the dateiff function to find the difference between the ship date and the order date.
*/

select
quarter_number,
avg(datediff(ship_date, order_date)) as avg_difference_of_dates
from order_t
group by quarter_number
order by 1;



-- --------------------------------------------------------Done----------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------------------------



